/* LoginForm.css */

.login-container {
  width: 100%;
  max-width: 420px;
  margin: 100px auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  text-align: center;
}

.fedrix-logo {
  width: 140px;
  margin-bottom: 1.5rem;
}

.email-input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  background: #000;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 1rem;
}

.profile-preview {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  justify-content: center;
}

.avatar-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #444;
}

.slider-track {
  width: 100%;
  height: 50px;
  background: linear-gradient(135deg, #222, #111);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.slider-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.4);
  font-weight: 500;
}

.slider-knob {
  width: 50px;
  height: 50px;
  background: radial-gradient(#888, #444);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
