<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Fedrix Vision</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/favicon.ico" />
  <!-- Google Fonts: Inter for a clean, modern look -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    /* Basic body styling to remove default margins and set background */
    body {
      margin: 0;
      background: #000; /* Dark background */
      overflow: hidden; /* Hide overflow initially to prevent scrollbars during splash */
      font-family: 'Inter', sans-serif; /* Apply Inter font globally */
    }

    /* Styles for the initial splash screen */
    #splash {
      position: fixed; /* Fixed to cover the entire viewport */
      width: 100%;
      height: 100%;
      background: #000; /* Black background for splash */
      z-index: 9999; /* Ensure it's on top of everything */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Note: The AnimatedBackground.jsx React component handles the dynamic background animation
       after the splash screen has faded out. */
  </style>
</head>
<body>
  <!-- Splash screen element. Initially visible, hides after a timeout via JS below. -->
  <div id="splash"><img src="/fedrix.svg" alt="splash-logo" style="width: 140px;" /></div>
  <!-- The root element where the React application will be mounted -->
  <div id="root"></div>

  <!-- Inline script to hide the splash screen after a delay.
       This provides a smooth transition to the React app content. -->
  <script>
    setTimeout(() => {
      const splash = document.getElementById("splash");
      if (splash) splash.style.display = "none"; // Hide the splash element
      document.body.style.overflow = "auto"; // Re-enable scrolling after splash
    }, 2000); // Adjust delay as needed (2000ms = 2 seconds)
  </script>
</body>
</html>

