{
  "name": "Fedrix Vision",
  "short_name": "Fedrix",
  "description": "Ultra-premium digital marketing suite powered by Fedrix MediaLab",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#444",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    },
    {
      "src": "/fedrix.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}

