{
  "ignorePatterns": [
    "build/",
    "node_modules/",
    "desktop/",
    "mobile/",
    "public/",
    "jest.config.js",
    "postcss.config.js",
    "tailwind.config.js",
    "*.d.ts",
    "*.test.js",
    "*.test.jsx"
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "globals": {                     // <--- NEW GLOBALS SECTION
    "__app_id": "readonly",       // <--- Declare Canvas globals as readonly
    "__firebase_config": "readonly",
    "__initial_auth_token": "readonly"
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "babelOptions": {
      "presets": ["@babel/preset-react", "@babel/preset-env"]
    }
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "rules": {
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "warn",
    "quotes": "off",
    "semi": ["error", "always"],
    "indent": "off",
    "react/no-unescaped-entities": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
