{
  "name": "fedrix-agency-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "electron": "concurrently \\\"npm start\\\" \\\"electron desktop\\\"\"",
    "mobile": "cd mobile && npx react-native start",
    "lint": "eslint . --ext .js,.jsx --fix"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@supabase/supabase-js": "^2.49.8",
    "aos": "^2.3.4",
    "chart.js": "^4.5.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^12.19.1",
    "gsap": "^3.13.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.19.2",
    "react-chartjs-2": "^5.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "web-vitals": "^4.2.0",
    "workbox-background-sync": "^7.1.0",
    "workbox-cacheable-response": "^7.1.0",
    "workbox-core": "^7.1.0",
    "workbox-expiration": "^7.1.0",
    "workbox-navigation-preload": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-range-requests": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0",
    "workbox-streams": "^7.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.7",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^13.4.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron": "^29.2.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "firebase": "^11.9.1",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17"
  },
  "overrides": {
    "rimraf": "^6.0.1",
    "glob": "^11.0.2",
    "rollup-plugin-terser": "npm:@rollup/plugin-terser@^0.4.4",
    "@babel/plugin-proposal-class-properties": "npm:@babel/plugin-transform-class-properties@^7.27.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "npm:@babel/plugin-transform-nullish-coalescing-operator@^7.27.1",
    "@babel/plugin-proposal-optional-chaining": "npm:@babel/plugin-transform-optional-chaining@^7.27.1",
    "@babel/plugin-proposal-private-methods": "npm:@babel/plugin-transform-private-methods@^7.27.1",
    "@babel/plugin-proposal-private-property-in-object": "npm:@babel/plugin-transform-private-property-in-object@^7.27.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
