/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===================
   Fedrix Vision Base Styles
   =================== */

/* Define custom colors as CSS variables for consistency */
:root {
  --color-black-ops: #1a1a1a;
  --color-off-white: #f8f8f8;
  --color-mid-gray: #4a4a4a;
  --color-dark-gray: #2c2c2c;
  --color-light-gray: #cccccc;
  --color-teal-500: #00bf8b; /* Example Teal from a common palette */
  --color-cyan-500: #00bcd4; /* Example Cyan from a common palette */
  /* RGB values for transparent colors in JS if needed */
  --color-teal-500-rgb: 0, 191, 139;
  --color-cyan-500-rgb: 0, 188, 212;
}

/* IMPORTANT: Ensure html, body, and #root take full viewport height */
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevent global scrolling and let child components manage their own scroll */
}

body {
  background-color: var(--color-black-ops);
  color: var(--color-off-white);
  font-family: 'Inter', sans-serif;
  overflow-x: hidden; /* Prevent horizontal scroll for the body */
  min-height: 100vh; /* This should now work correctly due to html/body/root height */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */

  /* CORRECTED: Valid base64 SVG for cursor to prevent ERR_INVALID_URL */
  cursor:
    url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iI2Y4ZjhmOCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48Y2lyY2xlIGN4PSIxMiIgY3k9IjEyIiByPSIzIi8+PC9zdmc+'),
    auto;
}

body::-webkit-scrollbar {
  display: none;
}

/* Custom Scrollbar Styling (Apply this class to any div that needs it) */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: var(--color-mid-gray) var(--color-dark-gray);
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--color-teal-500);
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-cyan-500);
}

/* Links */
a {
  color: var(--color-light-gray);
  transition: color 0.3s ease-in-out;
}
a:hover {
  color: var(--color-off-white);
}

/* Inputs - Refined for monochrome theme */
.email-input,
input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
input[type='url'],
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  outline: none;
  background-color: var(--color-dark-gray);
  color: var(--color-off-white);
  border: 1px solid var(--color-mid-gray);
  transition: all 0.2s ease-in-out;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.email-input:focus,
input[type='text']:focus,
input[type='email']:focus,
input[type='password']:focus,
input[type='date']:focus,
input[type='url']:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--color-teal-500);
  border-color: transparent;
}

input[type='datetime-local'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Buttons - Refined for monochrome theme */
button,
.btn-primary {
  font-weight: 700;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease-in-out;
  color: var(--color-off-white);
  background: linear-gradient(
    145deg,
    var(--color-mid-gray),
    var(--color-dark-gray)
  );
  border: 1px solid var(--color-mid-gray);
}

button:disabled,
.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

button:hover:not(:disabled),
.btn-primary:hover:not(:disabled) {
  background: linear-gradient(
    145deg,
    var(--color-light-gray),
    var(--color-mid-gray)
  );
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
}

.btn-action {
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 255, 255, 0.4);
  transition: all 0.3s ease-in-out;
  font-size: 1.125rem;
  color: var(--color-off-white);
  background: linear-gradient(
    to right,
    var(--color-teal-500),
    var(--color-cyan-500)
  );
}
.btn-action:hover {
  background: linear-gradient(to right, #00c792, #00d4ec);
  box-shadow: 0 8px 20px rgba(0, 255, 255, 0.6);
}

/* Glassmorphism Effect - Enhanced for transparency and blur */
.glass-effect {
  background: rgba(255, 255, 255, 0.05) !important;
  backdrop-filter: blur(15px) !important;
  -webkit-backdrop-filter: blur(15px) !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
  border-radius: 12px;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3) !important;
}

/* Hologram Tile Effect - Refined with better glow and hover */
.hologram-tile {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);

  overflow: hidden;
  position: relative;
  border-radius: 0.75rem;

  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.02),
    rgba(0, 255, 255, 0.05)
  ) !important;

  border: 1px solid;
  border-image: linear-gradient(
      45deg,
      var(--color-teal-500),
      var(--color-cyan-500)
    )
    1 !important;

  box-shadow:
    0 0 10px rgba(0, 255, 255, 0.1),
    inset 0 0 5px rgba(0, 255, 255, 0.05);

  transition: all 0.3s ease-in-out;
}

.hologram-tile:hover {
  box-shadow:
    0 0 25px rgba(0, 255, 255, 0.4),
    inset 0 0 12px rgba(0, 255, 255, 0.15);
  transform: translateY(-3px);
  border-color: #00a0b0 !important;
}

/* Custom styles for React Big Calendar to match theme */
.react-big-calendar-custom-theme .rbc-toolbar button {
  background-color: var(--color-mid-gray);
  color: var(--color-off-white);
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  transition:
    background-color 0.3s ease-in-out,
    border-color 0.3s ease-in-out;
  border: 1px solid var(--color-mid-gray);
  margin: 0 4px;
}

.react-big-calendar-custom-theme .rbc-toolbar button:hover {
  background-color: var(--color-dark-gray);
}

.react-big-calendar-custom-theme .rbc-toolbar button.rbc-active {
  background-color: var(--color-teal-500);
  border-color: var(--color-teal-500);
}

.react-big-calendar-custom-theme .rbc-active:hover {
  /* Simplified selector */
  background-color: #00a07a;
}

.react-big-calendar-custom-theme .rbc-header {
  color: var(--color-off-white);
  font-weight: 600;
  padding: 8px 0;
  border-bottom: 1px solid var(--color-mid-gray);
}

.react-big-calendar-custom-theme .rbc-day-bg {
  background-color: var(--color-dark-gray);
  border: 1px solid var(--color-mid-gray);
}

.react-big-calendar-custom-theme .rbc-today {
  background-color: rgba(var(--color-teal-500-rgb), 0.2) !important;
}

.react-big-calendar-custom-theme .rbc-off-range-bg {
  background-color: var(--color-black-ops);
}

.react-big-calendar-custom-theme .rbc-date-cell {
  color: var(--color-off-white);
}

.react-big-calendar-custom-theme .rbc-event {
  color: var(--color-off-white);
  font-size: 0.75rem;
  padding: 0.25rem;
  border-radius: 0.375rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border: none !important;
}

.react-big-calendar-custom-theme .rbc-event-content {
  white-space: normal;
  overflow: hidden;
}

/* Ensure images within markdown are responsive */
.prose img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* Ensure code blocks within markdown are styled */
.prose pre {
  background-color: var(--color-dark-gray);
  color: var(--color-off-white);
  padding: 0.75rem;
  border-radius: 0.375rem;
  overflow-x: auto;
  font-size: 0.875rem;
}
.prose code {
  padding: 0 0.25rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  background-color: var(--color-mid-gray);
  color: var(--color-light-gray);
}

/* Animated Switch Component (New global style) */
.toggle-switch-container {
  position: relative;
  display: inline-flex;
  height: 2rem;
  width: 3.5rem;
  cursor: pointer;
  border-radius: 9999px;
  transition-property: background-color;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  background-color: var(--color-mid-gray);
}

.toggle-switch-container[data-state='checked'] {
  background-color: var(--color-teal-500);
}

.toggle-switch-thumb {
  pointer-events: none;
  display: inline-block;
  height: 1.5rem;
  width: 1.5rem;
  transform: translateX(0);
  border-radius: 9999px;
  background-color: var(--color-off-white);
  box-shadow:
    0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition-property: transform;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
}

.toggle-switch-container[data-state='checked'] .toggle-switch-thumb {
  transform: translateX(24px);
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply fade-in to elements, potentially staggered */
.animate-fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

/* Tailwind base styles for clarity if not using @apply in specific places */
/* Note: These classes are usually handled directly in JSX with Tailwind utility classes.
   Keeping them here for now only if they are strictly necessary for global overrides
   or if `@apply` is implicitly expected by your setup in these sections. */
.flex {
  display: flex;
}
.min-h-screen {
  min-height: 100vh;
}
.text-off-white {
  color: var(--color-off-white);
}
.font-inter {
  font-family: 'Inter', sans-serif;
}
.overflow-x-hidden {
  overflow-x: hidden;
}
.relative {
  position: relative;
}
.z-0 {
  z-index: 0;
}
.z-10 {
  z-index: 10;
}
.z-20 {
  z-index: 20;
}
.absolute {
  position: absolute;
}
.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.flex-grow {
  flex-grow: 1;
}
.flex-col {
  flex-direction: column;
}
.pb-12 {
  padding-bottom: 3rem;
}
.p-6 {
  padding: 1.5rem;
}
.sm\:p-8 {
  padding: 2rem;
}
.lg\:p-10 {
  padding: 2.5rem;
}
.grid {
  display: grid;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.md\:grid-cols-2 {
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.lg\:grid-cols-3 {
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.lg\:grid-cols-4 {
  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
.xl\:grid-cols-4 {
  @media (min-width: 1280px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
.gap-6 {
  gap: 1.5rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.auto-rows-min {
  grid-auto-rows: min-content;
}
.col-span-full {
  grid-column: 1 / -1;
}
.md\:col-span-2 {
  @media (min-width: 768px) {
    grid-column: span 2 / span 2;
  }
}
.min-h-\[300px\] {
  min-height: 300px;
}
.min-h-\[350px\] {
  min-height: 350px;
}
.min-h-\[280px\] {
  min-height: 280px;
}
.min-h-\[250px\] {
  min-height: 250px;
}
.h-full {
  height: 100%;
}
.rounded-xl {
  border-radius: 0.75rem;
}
.shadow-lg {
  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.flex-col {
  flex-direction: column;
}
.mb-4 {
  margin-bottom: 1rem;
}
.text-lg {
  font-size: 1.125rem;
}
.font-semibold {
  font-weight: 600;
}
.text-white {
  color: #fff;
}
.text-sm {
  font-size: 0.875rem;
}
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-300 {
  transition-duration: 300ms;
}
.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:-translate-y-1:hover {
  --tw-translate-y: -0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:shadow-xl:hover {
  box-shadow:
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
.min-h-\[200px\] {
  min-height: 200px;
}
